    address:
      0x80E5: {symbol: Chandeliers_in_North_Castle}
      0x8140: {symbol: unknown1}
      0x8149: {symbol: Initialization_stuff}
      0x81B1: {symbol: unknown2}
      0x8205: {symbol: unknown3}
      0x8207: {symbol: unknown4}
      0x8229: {symbol: tables_overworld_demons}
      0x8284: {symbol: overworld1}
      0x84AD: {symbol: Table_for_Hammer_tile_XY_offset}
      0x84BF: {symbol: overworld2}
      0x84F2: {symbol: A_Button_in_Overworld_Hammer}
      0x8512: {symbol: B_Button_in_Overworld_Flute}
      0x852C: {symbol: unknown5}
      0x8558: {symbol: overworld3}
      0x857D: {symbol: Check_if_Link_stepped_on_a_Key_Area}
      0x870F: {symbol: Blocked_by_Tile_or_Not_Routine}
      0x87E3: {symbol: Overworld_Palette_Codes_0_3}
      0x87F3: {symbol: overworld4}
      0x88B9: {symbol: unknown_pointer_table1}
      0x88C7: {symbol: unknown6}
      0x88D2: {symbol: unknown_pointer_table2}
      0x88E8: {symbol: Define_Overworld_Boundaries_Mountain_or_Water}
      0x8948: {symbol: Overworld_Redrawing_Horizontal_Movement}
      0x8A18: {symbol: unknown7}
      0x8A1A: {symbol: overworld6}
      0x8B2C: {symbol: unknown8}
      0x8B2E: {symbol: overworld7}
      0x8C83: {symbol: Overworld_Redrawing_Vertical_Movement_and_out_of_Side_View}
      0x8CDD: {symbol: Table_for_Sprite0}
      0x8CE1: {symbol: Side_View_Initialization_when_entering_a_Key_Area}
      0x8DBB: {symbol: Table_for_Spell_effects}
      0x8DC3: {symbol: Spell_Casting_Routine}
      0x8E48: {symbol: Pointer_Table_for_spells_routines}
      0x8E58: {symbol: Jump_Spell}
      0x8E73: {symbol: Spell_Spell}
      0x8E8D: {symbol: Shield_Spell}
      0x8E96: {symbol: Reflect_Spell}
      0x8ED2: {symbol: Pointer_table_for_Big_Door_Tile_Mappings}
      0x8F7A: {symbol: unknown9}
      0x8F84: {symbol: unknown10}
      0x8FBF: {symbol: unknown12}
      0x903F: {symbol: pointer_table_unknown13}
      0x9045: {symbol: unknown13}
      0x9047: {symbol: Related_to_Side_View_initialization}
      0x90EA: {symbol: Set_Music_to_A}
      0x90FA: {symbol: Place_Locked_Door}
      0x914E: {symbol: Table_for_Elevator_Positions_when_changing_screens}
      0x9150: {symbol: Place_Elevator___spawn}
      0x91A4: {symbol: Fairy_Spell}
      0x91E6: {symbol: Thunder_Spell}
      0x9235: {symbol: related_to_palette_cycling__flashing_}
      0x92A9: {symbol: unknown14}
      0x92BF: {symbol: Side_View3}
      0x93BC: {symbol: Side_View4__walking}
      0x943A: {symbol: jump_to__143A}
      0x9483: {symbol: Sword_Slash}
      0x94C3: {symbol: unknown15}
      0x95DC: {symbol: Button_B_Pressed}
      0x960B: {symbol: set_sound_of_Sword_Slash}
      0x9610: {symbol: goto__1610}
      0x9641: {symbol: Table_for_Hub_Tile_Mapping2}
      0x9671: {symbol: Table_for_levelup_experience_low}
      0x9689: {symbol: unknown16}
      0x968D: {symbol: Hub_Update_Routine}
      0x97B9: {symbol: unknown17}
      0x97BB: {symbol: Fire_Spell2}
      0x97FA: {symbol: else_goto__17FA}
      0x981B: {symbol: unknown19}
      0x9845: {symbol: unknown20}
      0x9847: {symbol: Check_for_Fire_Spell}
      0x984E: {symbol: Check_if_Life_is_Full}
      0x9901: {symbol: set_sound_effect_to_Flame}
      0x9A1E: {symbol: unknown_pointer_table2}
      0x9A30: {symbol: unknown22}
      0x9AA0: {symbol: unknown23}
      0x9AA8: {symbol: unknown24}
      0x9AB6: {symbol: unknown25}
      0x9AB8: {symbol: unknown26}
      0x9B2C: {symbol: DECIDE_IF_DRAW_ITEMS_WHICH_LINK_HAS_ON_SPELL_PAUSE_PANE_SCREEN}
      0x9B5A: {symbol: Pointer_Table_for_Panes}
      0x9B6A: {symbol: Pointer_Table_for_Contents_of_Panes_in_Cartridge_RAM}
      0x9B80: {symbol: Pointer_table_for_Panes_tile_mappings}
      0x9D4E: {symbol: unknown_pointer_table30}
      0x9D54: {symbol: unknown27}
      0x9D7B: {symbol: unknown_pointer_table3}
      0x9D91: {symbol: unknown28}
      0x9DE4: {symbol: Pointer_table_for_Pause_Pane}
      0x9DF6: {symbol: unknown29}
      0x9E1F: {symbol: unknown30}
      0x9E26: {symbol: pointer_table_C}
      0x9E32: {symbol: Table_for_AML_digits_in_Level_Up_Pane__10s}
      0x9E4A: {symbol: Table_for_AML_digits_in_Level_Up_Pane__100s}
      0x9E62: {symbol: Table_for_AML_digits_in_Level_Up_Pane__1000s}
      0x9E7A: {symbol: unknown31}
      0x9E82: {symbol: Related_To_LevelUp}
      0xA19C: {symbol: Manual_Save_Game_Routine_UP_AND_A}
      0xA1DD: {symbol: Pause_Pane_Pointer_5__Table_1DE4}
      0xA347: {symbol: Pause_Pane_LOAD_FROM_ROM_TO_RAM_THE_SPELL_MENU_TEXT}
      0xA49F: {symbol: involves_drawing_the_spell_menu}
      0xA5A4: {symbol: Experience_Convertion_and_Display_Routine}
      0xA5E3: {symbol: involves_pause_pane_deciding_what_to_draw_based_on_what_spells_list_has_and_drawing_it}
      0xA643: {symbol: unknown32}
      0xA647: {symbol: unknown33}
      0xA688: {symbol: unknown34}
      0xA68B: {symbol: unknown35}
      0xA6BA: {symbol: unknown36}
      0xA6D2: {symbol: unknown37}
      0xA6DD: {symbol: occurs_when_break_block_stab_block}
      0xA7A1: {symbol: unknown38}
      0xA7AB: {symbol: unknown39}
      0xA830: {symbol: unknown40}
      0xA836: {symbol: Some_Palettes_Data_related_to_Falling_Animation}
      0xA85A: {symbol: unknown41}
      0xA866: {symbol: unknown42}
      0xA869: {symbol: unknown43}
      0xA89E: {symbol: unknown44}
      0xA99C: {symbol: unknown45_loaded_in_6957}
      0xA9F0: {symbol: Table_for_Some_Palettes}
      0xAA08: {symbol: startup_init_begin_game}
      0xAA40: {symbol: unused_space_big}
      0xBF70: {symbol: ending_routines}
      0xBF9D: {symbol: Set_Mapper_Parameters_at_0x8000}
      0xBFB1: {symbol: Set_Mapper_Parameters_at_0xA000}
      0xBFE0: {symbol: ending_bytes}
