    address:
      0x8000: {symbol: nothing}
      0x800E: {symbol: Palettes_for_Great_Palace0}
      0x80EE: {symbol: code0}
      0x8107: {symbol: Pointer_table_for_Objects_Construction_Routines}
      0x8125: {symbol: Special_Objects_Y_Position_F}
      0x812F: {symbol: code1}
      0x8133: {symbol: Pointer_table_for_Small_Objects_Construction_Routines}
      0x8153: {symbol: Tables_for_Level_Layers_Data}
      0x8177: {symbol: Table_for_Level_Layers_Data_pointers}
      0x817B: {symbol: Build_a_pointer_with_81_and_a_value_from_14177}
      0x818F: {symbol: Tile_Codes_for_Objects_Set_0_Canopy_00}
      0x81AB: {symbol: Tile_Codes_for_Objects_Set_0_Column____0E}
      0x81AD: {symbol: Objects_Construction_Routines_Object_1_high__X_wide}
      0x81B3: {symbol: Objects_Construction_Routines_2_high__X_wide}
      0x81D1: {symbol: Objects_Construction_Routines_X_high__1_wide_single_tile_type}
      0x81D7: {symbol: Objects_Construction_Routines_Object_X_high__1_wide}
      0x821F: {symbol: Objects_Construction_Routines_Object_Lava_Pit__3_high_bottom_of_screen}
      0x824F: {symbol: Objects_Construction_Routines_Object_Elevator}
      0x8256: {symbol: Small_Objects_Construction_Routines_Locked_Door}
      0x826A: {symbol: Small_Objects_Construction_Routines_Window_2_high}
      0x826E: {symbol: Small_Objects_Construction_Routines_Ra_Statue_facing_right_2_high}
      0x8272: {symbol: Small_Objects_Construction_Routines_Mau_Statue_facing_right_2_high}
      0x8276: {symbol: Tile_Codes_for_Window__Ra_Statue__Mau_Statue__Fokka_Statue}
      0x827E: {symbol: Small_Objects_Construction_Routines_Fokka_Statue}
      0x828F: {symbol: Small_Objects_Construction_Routines_Pit_extending_to_bottom_1_wide}
      0x829E: {symbol: Small_Objects_Construction_Routines_Zelda}
      0x82B1: {symbol: Small_Objects_Construction_Routines_Cloud__Long}
      0x82B5: {symbol: Tile_Codes_for_Clouds}
      0x82B7: {symbol: Small_Objects_Construction_Routines_Cloud__Short}
      0x82C7: {symbol: Table_0_1_for_Area_Objects_Tile_Mappings}
      0x830B: {symbol: Table_2_for_Area_Objects_Tile_Mappings}
      0x832F: {symbol: Table_3_for_Area_Objects_Tile_Mappings}
      0x834E: {symbol: Area_Data_Great_Palace0}
      0x84C2: {symbol: UNUSED_84C2}
      0x84D0: {symbol: Palettes_for_Great_Palace1}
      0x84E0: {symbol: UNUSED_84E0}
      0x84F4: {symbol: UNUSED_84F4}
      0x8500: {symbol: Pointer_table_for_Objects_Tile_Mappings}
      0x8508: {symbol: table_unused}
      0x850C: {symbol: code3}
      0x851A: {symbol: table1}
      0x8523: {symbol: Area_Pointers_Great_Palace}
      0x85A1: {symbol: Enemy_Pointers_Great_Palace}
      0x861F: {symbol: Area_Data_Great_Palace1}
      0x8705: {symbol: UNUSED_8705}
      0x871B: {symbol: Room_Connectivity_Data}
      0x8817: {symbol: Area_Data_Great_Palace2}
      0x8891: {symbol: UNUSED_8891}
      0x88A0: {symbol: Enemy_Data_Great_Palace}
      0x89D8: {symbol: Area_Data_Great_Palace3}
      0x8B31: {symbol: UNUSED_8B31}
      0x8B50: {symbol: routines_related_to_Ending_sequence}
      0x8BBB: {symbol: table2}
      0x8BBF: {symbol: code4}
      0x8BE7: {symbol: pointer_table_Related_to_Ending}
      0x8C05: {symbol: table3}
      0x8C1D: {symbol: code5}
      0x8D4E: {symbol: ppu_macro0}
      0x8D64: {symbol: change_tile_of_zelda_to_wake_her_up}
      0x8D8D: {symbol: table4}
      0x8DAD: {symbol: ppu_macro1}
      0x8DBA: {symbol: code7}
      0x8DE1: {symbol: Ending_Text_Zelda_}
      0x8E0A: {symbol: code8}
      0x8E88: {symbol: pointer_table0}
      0x8E8E: {symbol: code9}
      0x8EA1: {symbol: table5}
      0x8EAE: {symbol: code10}
      0x8EFB: {symbol: table6}
      0x8F1B: {symbol: code11}
      0x8F8F: {symbol: ppu_macro2}
      0x8F9E: {symbol: code12}
      0x904C: {symbol: pointer_table_Probably_related_to_End_Credits}
      0x9056: {symbol: table7}
      0x9058: {symbol: ppu_macro3}
      0x9075: {symbol: code13}
      0x90AE: {symbol: table8}
      0x90B6: {symbol: pointer_table1}
      0x90BA: {symbol: Probably_related_to_Palette_fading}
      0x90FE: {symbol: code14}
      0x9168: {symbol: table9}
      0x916E: {symbol: ppu_macro4}
      0x9173: {symbol: code15}
      0x9259: {symbol: Pointer_table_for_End_Credits}
      0x927D: {symbol: End_Credits}
      0x93AE: {symbol: UNUSED_93AE}
      0x9400: {symbol: pointer_table2}
      0x9418: {symbol: table10}
      0x9421: {symbol: Enemy_Hit_Points}
      0x9445: {symbol: Pointer_table_for_Enemy_Init_Routines}
      0x948D: {symbol: Pointer_table_for_Enemy_Routines1}
      0x951D: {symbol: Enemy_Size_Codes}
      0x9565: {symbol: Pointer_table_for_Enemy_Routines2}
      0x95AD: {symbol: code_rts}
      0x95AE: {symbol: table_95AE}
      0x962C: {symbol: Enemy_Routines2_Bubble___Slow_or_Fast}
      0x963B: {symbol: Enemy_Init_Routines_Ra}
      0x965F: {symbol: table11}
      0x9667: {symbol: Enemy_Routines1_Ra}
      0x9695: {symbol: Enemy_Routines2_Ra}
      0x96A0: {symbol: Enemy_Routines2_Fire_Rope__Jumping_or_Moving}
      0x96A5: {symbol: Enemy_Routines2_Giant_Bot}
      0x9796: {symbol: Enemy_Init_Routines_Dark_Link_Battle_Trigger}
      0x97C6: {symbol: Enemy_Routines1_Dark_Link_Battle_Trigger}
      0x97CE: {symbol: table_97CE}
      0x98EB: {symbol: dark_link_AI_movement_maybe0}
      0x9900: {symbol: dark_link_AI_movement_maybe__table}
      0x990C: {symbol: dark_link_AI_movement_maybe1}
      0x99DC: {symbol: table_99DC}
      0x9A45: {symbol: table_9A45}
      0x9A85: {symbol: table_9A85}
      0x9D2C: {symbol: Enemy_Routines1_Fokka}
      0x9E6B: {symbol: Enemy_Routines1_Fokkeru}
      0x9EBF: {symbol: Enemy_Routines2_Thunderbird}
      0x9FC4: {symbol: table_9FC4}
      0x9FD4: {symbol: Enemy_Routines2_Fokka}
      0xA05B: {symbol: Enemy_Routines2_Fokkeru}
      0xA075: {symbol: Enemy_Routines1_Bubbles}
      0xA127: {symbol: Enemy_Init_Routines_Bubble}
      0xA12B: {symbol: Enemy_Init_Routines_Bubble__Fast}
      0xA133: {symbol: Enemy_Routines2_Big_Bubble}
      0xA17B: {symbol: table_A17B}
      0xA180: {symbol: Enemy_Routines1_Giant_Bot}
      0xA210: {symbol: table_A210}
      0xA234: {symbol: Enemy_Routines1_Electric_Barrier}
      0xA31D: {symbol: Enemy_Init_Routines_Fire_Bago_Bago_Generator}
      0xA33B: {symbol: Enemy_Init_Routines_Thunderbird}
      0xA34F: {symbol: table_Thunderbird}
      0xA359: {symbol: Enemy_Routines1_Thunderbird}
      0xA472: {symbol: Enemy_Routines2_Dark_Link_Battle_Trigger}
      0xA521: {symbol: Enemy_Routines1_HiddenRedJar}
      0xA54F: {symbol: UNUSED_A54F}
      0xA600: {symbol: table_A600}
      0xA6F0: {symbol: code19}
      0xA705: {symbol: pointer_table3}
      0xA70F: {symbol: code20}
      0xA7C1: {symbol: Intro_Sprites}
      0xA8C1: {symbol: code21}
      0xA8CF: {symbol: Animation_of_Stars_in_the_Sky}
      0xA918: {symbol: Animation_of_Glints_in_Water}
      0xA932: {symbol: table_intro_screen_text}
      0xABF7: {symbol: code_ABF7}
      0xAC11: {symbol: table_AC11}
      0xAC30: {symbol: code_AC30}
      0xAD64: {symbol: table_AD64}
      0xAD7C: {symbol: code_AD7C}
      0xADE0: {symbol: code_ADE0}
      0xAF3D: {symbol: table_AF3D_PPU_maybe}
      0xB236: {symbol: table_B236}
      0xB24E: {symbol: code22}
      0xB261: {symbol: Load_Saved_Games_Data}
      0xB2D7: {symbol: Load_Initial_Item_Presence_Bits}
      0xB3D5: {symbol: pointer_table4}
      0xB3DF: {symbol: code23}
      0xB400: {symbol: pointer_table5}
      0xB40A: {symbol: code24}
      0xB41D: {symbol: _073B__plus__equal__1__and_RTS}
      0xB421: {symbol: table12}
      0xB425: {symbol: code25}
      0xB462: {symbol: elimination_mode}
      0xB4FD: {symbol: table13}
      0xB502: {symbol: code26}
      0xB529: {symbol: Display_Saved_Games_Names}
      0xB5D8: {symbol: Related_to_AttackMagicLife_Levels__and_convert_numbers_to_Tile_Mappings____Load_Attack_Magic_Life_Levels}
      0xB603: {symbol: Load_Number_of_Saves}
      0xB958: {symbol: pointer_table6}
      0xB95E: {symbol: Pointer_for_Item_Presence_Bits_Table}
      0xB960: {symbol: code27}
      0xBAC5: {symbol: pointer_table7}
      0xBAE3: {symbol: Beginning_Values}
      0xBB15: {symbol: Initial_Item_Presence_Bits_600_61F__West_Hyrule}
      0xBB25: {symbol: Initial_Item_Presence_Bits_620_63F__DM__MI}
      0xBB35: {symbol: Initial_Item_Presence_Bits_640_65F__East_Hyrule}
      0xBB45: {symbol: Initial_Item_Presence_Bits_660_67F__Towns}
      0xBB55: {symbol: Initial_Item_Presence_Bits_680_69F__Palaces_Type_A_1_2_5}
      0xBB65: {symbol: Initial_Item_Presence_Bits_6A0_6BF__Palaces_Type_B_3_4_6}
      0xBB75: {symbol: Initial_Item_Presence_Bits_6C0_6DF__Great_Palace}
      0xBBF5: {symbol: Table_for_some_palettes}
      0xBC19: {symbol: Tables_for_Selection_Screen_Text_}
      0xBD75: {symbol: Table_for_Letters_Tile_Mappings}
      0xBDA1: {symbol: UNUSED_BDA1}
      0xBF60: {symbol: table_Some_palettes}
      0xBF70: {symbol: codeEND}
      0xBFE0: {symbol: UNUSED_BFE0}
      0xBFFA: {symbol: NMI_Reset_and_Break_Vectors}
