    address:
      0x8000: {symbol: Bank6__Code_0}
      0x8017: {symbol: Bank6__UNKNOWN_0}
      0x810F: {symbol: Bank6__Code_1}
      0x84DA: {symbol: Index_Table_0}
      0x84EB: {symbol: Phrase_Order_Table_0}
      0x84FF: {symbol: Phrase_Pointer_Table_0__01}
      0x8505: {symbol: Phrase_Pointer_Table_0__02}
      0x850B: {symbol: Phrase_Pointer_Table_0__03}
      0x8517: {symbol: Phrase_Pointer_Table_0__05}
      0x851D: {symbol: Phrase_Pointer_Table_0__06}
      0x8539: {symbol: Song_Data_0__Square1__00}
      0x878C: {symbol: Bank6__UNUSED_0}
      0x9000: {symbol: Bank6__Code_2}
      0x90E9: {symbol: Bank6__UNKNOWN_2}
      0x920B: {symbol: Bank6__Code_3}
      0x963A: {symbol: Bank6__UNKNOWN_3}
      0x9794: {symbol: Bank6__Code_4}
      0x9DA8: {symbol: Bank6__UNUSED_1}
      0xA000: {symbol: Index_Table_1}
      0xA00A: {symbol: Phrase_Order_Table_1}
      0xA073: {symbol: Song_Data_1__Square1__00}
      0xA0EB: {symbol: Song_Data_1__Square1__01}
      0xA148: {symbol: Song_Data_1__Square1__02}
      0xA173: {symbol: Song_Data_1__Square1__03}
      0xA1A2: {symbol: Song_Data_1__Square1__04}
      0xA1DA: {symbol: Song_Data_1__Square1__05}
      0xA1FC: {symbol: Song_Data_1__Square1__06}
      0xA21D: {symbol: Song_Data_1__Square1__07}
      0xA242: {symbol: Song_Data_1__Square1__08}
      0xA25F: {symbol: Song_Data_1__Square1__09}
      0xA295: {symbol: Song_Data_1__Square1__0A}
      0xA2CE: {symbol: Song_Data_1__Square1__0B}
      0xA326: {symbol: Song_Data_1__Square1__0C}
      0xA3B1: {symbol: Song_Data_1__Square1__0D}
      0xA3CA: {symbol: Index_Table_2}
      0xA3D4: {symbol: Phrase_Order_Table_2}
      0xA420: {symbol: Song_Data_2__Square1__00}
      0xA43D: {symbol: Song_Data_2__Square1__01}
      0xA47B: {symbol: Song_Data_2__Square1__02}
      0xA4BC: {symbol: Song_Data_2__Square1__03}
      0xA4F5: {symbol: Song_Data_2__Square1__04}
      0xA53B: {symbol: Song_Data_2__Square1__05}
      0xA57C: {symbol: Song_Data_2__Square1__06}
      0xA59F: {symbol: Song_Data_2__Square1__07}
      0xA5CE: {symbol: Song_Data_2__Square1__08}
      0xA60D: {symbol: Song_Data_2__Square1__09}
      0xA62F: {symbol: Index_Table_3}
      0xA639: {symbol: Phrase_Order_Table_3}
      0xA6BE: {symbol: Song_Data_3__Square1__00}
      0xA6D9: {symbol: Song_Data_3__Square1__01}
      0xA728: {symbol: Song_Data_3__Square1__02}
      0xA747: {symbol: Song_Data_3__Square1__03}
      0xA765: {symbol: Song_Data_3__Square1__04}
      0xA786: {symbol: Song_Data_3__Square1__05}
      0xA7B6: {symbol: Song_Data_3__Square1__06}
      0xA7E6: {symbol: Song_Data_3__Square1__07}
      0xA808: {symbol: Song_Data_3__Square1__08}
      0xA845: {symbol: Song_Data_3__Square1__09}
      0xA882: {symbol: Song_Data_3__Square1__0A}
      0xA8BF: {symbol: Song_Data_3__Square1__0D}
      0xA8D8: {symbol: Song_Data_3__Square1__0E}
      0xA8EE: {symbol: Song_Data_3__Square1__0F}
      0xA904: {symbol: Song_Data_3__Square1__0B}
      0xA91D: {symbol: Song_Data_3__Square1__0C}
      0xA936: {symbol: Index_Table_4}
      0xA940: {symbol: Phrase_Order_Table_4}
      0xA9C0: {symbol: Song_Data_4__Square1__00}
      0xA9E2: {symbol: Song_Data_4__Square1__01}
      0xAA2A: {symbol: Song_Data_4__Square1__02}
      0xAA76: {symbol: Song_Data_4__Square1__03}
      0xAA91: {symbol: Song_Data_4__Square1__04}
      0xAAAC: {symbol: Song_Data_4__Square1__05}
      0xAAB9: {symbol: Song_Data_4__Square1__0C}
      0xAADA: {symbol: Song_Data_4__Square1__0D}
      0xAAED: {symbol: Song_Data_4__Square1__0B}
      0xAB06: {symbol: Song_Data_4__Square1__0E}
      0xAB33: {symbol: Song_Data_4__Square1__0F}
      0xAB4A: {symbol: Song_Data_4__Square1__06}
      0xAB71: {symbol: Song_Data_4__Square1__07}
      0xAB95: {symbol: Song_Data_4__Square1__08}
      0xABB7: {symbol: Song_Data_4__Square1__09}
      0xABDB: {symbol: Song_Data_4__Square1__0A}
      0xAC09: {symbol: Bank6__UNUSED_2}
      0xBF70: {symbol: ending_routines}
      0xBFE0: {symbol: Bank6__UNUSED_3}
      0xBFFA: {symbol: ending_bytes}
