    address:
      0xC000: {symbol: code0}
      0xC03D: {symbol: PPU_Adresses_according_to_725_as_index}
      0xC05D: {symbol: table0}
      0xC060: {symbol: code1}
      0xC07B: {symbol: NMI_Entry_Point}
      0xC1B6: {symbol: code2}
      0xC1C1: {symbol: related_to_sound}
      0xC1CD: {symbol: related_to_Pause_Pane_routine}
      0xC22B: {symbol: pointer_table0}
      0xC233: {symbol: code3}
      0xC23D: {symbol: pointer_table1}
      0xC249: {symbol: code4}
      0xC265: {symbol: Pointer_table_for_Item_Presence}
      0xC285: {symbol: Tables_for_Various_Bitmasks1}
      0xC295: {symbol: Set_Item_RAM_bit_to_0__Bits_0_3}
      0xC2A0: {symbol: Set_Item_RAM_bit_to_0__Bits_4_7}
      0xC2D8: {symbol: pointer_table2}
      0xC2E6: {symbol: code5}
      0xC31E: {symbol: code6}
      0xC324: {symbol: pointer_table4}
      0xC33C: {symbol: code7}
      0xC358: {symbol: Reset_Number_of_Lives__to_3_}
      0xC36A: {symbol: pointer_table5}
      0xC376: {symbol: code8}
      0xC393: {symbol: pointer_table6}
      0xC397: {symbol: code9}
      0xC39D: {symbol: pointer_table7}
      0xC3A5: {symbol: code10}
      0xC3B5: {symbol: Load_Lives_Remaining_Screen}
      0xC416: {symbol: pointer_table8}
      0xC41E: {symbol: code11}
      0xC449: {symbol: table9}
      0xC458: {symbol: Table_for_Overworld_Palettes}
      0xC47C: {symbol: table10}
      0xC4A4: {symbol: code12}
      0xC4A7: {symbol: Extra_Background_Layers__Bushes__Grass__etc}
      0xC4C3: {symbol: Pointer_table_for_Area_and_Enemy_Pointers}
      0xC4CB: {symbol: code13}
      0xC6EF: {symbol: Related_to_Link_falling}
      0xC735: {symbol: table_Masks_for_Floor_Ceiling_Tile_Mappings}
      0xC755: {symbol: process_map_data}
      0xC819: {symbol: Set_Addy_for_Area_Layer_Tiles__using_10C}
      0xC81F: {symbol: pointer_table9}
      0xC91B: {symbol: Pointer_table_for_Objects_Construction_Address}
      0xC927: {symbol: Set_Address_for_Small_Object}
      0xC930: {symbol: Pointer_table_for_Small_Objects_Construction_Address}
      0xC93C: {symbol: Pointer_table_for_location_of_the_4_screens_in_RAM}
      0xC947: {symbol: Set_Ram_Addy_for_Object__0E_0F}
      0xC988: {symbol: Check_for_Skip_Object__E0_}
      0xC9EA: {symbol: table11}
      0xC9F1: {symbol: code15}
      0xCA1E: {symbol: pointer_table11}
      0xCA24: {symbol: code16}
      0xCADE: {symbol: restore_in_grand_palace_restore_restart_in_gp}
      0xCB35: {symbol: code17}
      0xCC0F: {symbol: Determine_the_Random_Battle_according_to_Links_position_in_OW}
      0xCC97: {symbol: Get_Area_Code__Enter_Code_and_Direction}
      0xCCB3: {symbol: go_outside}
      0xCD1F: {symbol: pointer_table12}
      0xCD23: {symbol: Pointer_table_for_Key_Areas_Data}
      0xCD2F: {symbol: Graphics_Bank_for_Palaces_Hypothetical_Palace_in_Region_1}
      0xCD40: {symbol: code18}
      0xCE3E: {symbol: Load_Palace_Entrance_Palettes_into_7919_7928_10_bytes}
      0xCE4C: {symbol: Recopy_the_same_set_of_Palace_Palettes_into_7929_7998}
      0xCE77: {symbol: Transfer_2A1_bytes_from_9400_or_A900_if_World_4_to_6D00}
      0xCF42: {symbol: pointer_table13}
      0xCF4C: {symbol: take_side_exit}
      0xCFFC: {symbol: take_door_exit}
      0xD03D: {symbol: Mute_music_when_loading_between_areas}
      0xD055: {symbol: pointer_table14}
      0xD05B: {symbol: Set_PPU_Macro_for_Palettes}
      0xD0BD: {symbol: Table_for_some_Palettes}
      0xD0D1: {symbol: Tables_for_some_PPU_Command_Data}
      0xD0F9: {symbol: table12}
      0xD0FC: {symbol: code19}
      0xD129: {symbol: function_find_a_free_enemy_slot__maybe}
      0xD19B: {symbol: collision_check_when_jumping_from_below_a_tile__maybe}
      0xD1CE: {symbol: XY_Movements_Routine}
      0xD24C: {symbol: Remove_All_Sprites}
      0xD250: {symbol: Remove_All_Sprites_except_Sprite0}
      0xD263: {symbol: Erase_Name_Table_0}
      0xD266: {symbol: Erase_Name_Tables_0and1__set_scroll_to_0_0}
      0xD281: {symbol: Reset_Memory_Ranges}
      0xD29C: {symbol: Set_Memory_200_4FF_and_00_DF_to_Zero}
      0xD2BE: {symbol: Fill_Screen_with_Tile_Code_F4_space__Starting_at_PPU_Address_A_mulipliedby_100}
      0xD346: {symbol: Controllers_Input}
      0xD367: {symbol: Controllers_Input_Capture}
      0xD385: {symbol: PullAddrFromTableFollowingThisJSR_withIndexOfA_then_JMP}
      0xD39A: {symbol: UNUSED_D39A}
      0xD3CA: {symbol: table13}
      0xD548: {symbol: Flying_Blade_Disappearing__maybe}
      0xD58C: {symbol: table14 = * + $0002}
      0xD5A7: {symbol: code21}
      0xD5F1: {symbol: pointer_table15}
      0xD5F9: {symbol: table15}
      0xD603: {symbol: code22}
      0xD6C1: {symbol: Link_Collision_Detection}
      0xD6D6: {symbol: JUMPS_TO___E_}
      0xD6DB: {symbol: Table_for_Deeler}
      0xD6DF: {symbol: Enemy_Routines1_Deeler}
      0xD706: {symbol: Deeler_Red_Blue}
      0xD750: {symbol: Enemy_Routines1_Deeler_Code}
      0xD78B: {symbol: Table_for_Bago_Bago}
      0xD78F: {symbol: Enemy_Routines1_Bago_Bago_Generator}
      0xD7DF: {symbol: Table_for_Bago_Bago_X_Velocity_on_ground}
      0xD7E1: {symbol: Enemy_Routines1_Bago_Bago0}
      0xD838: {symbol: Bago_Bago_and_Octorok}
      0xD842: {symbol: Enemy_Routines1_Bago_Bago1}
      0xD86C: {symbol: shoot_rock}
      0xD886: {symbol: Table_for_Octorok_X_Velocity}
      0xD888: {symbol: Enemy_Routines1_Octorok}
      0xD8BF: {symbol: Table_for_Elevator_Y_Velocity}
      0xD8C2: {symbol: Enemy_Routines1_Elevator}
      0xD91E: {symbol: Enemy_Routines1_Fairy}
      0xD959: {symbol: Enemy_Routines1_Red_Jar}
      0xD991: {symbol: Enemy_Routines1_Locked_Door}
      0xD9BA: {symbol: link_door_collision_maybe}
      0xD9FE: {symbol: Table_for_Bot}
      0xDA02: {symbol: Enemy_Stops_when_Hit}
      0xDA0C: {symbol: Enemy_Routines1_Bot}
      0xDA2B: {symbol: Enemy_Routines1_Bit}
      0xDA47: {symbol: Enemy_Routines1_Myu}
      0xDACD: {symbol: table_for_Moa}
      0xDACF: {symbol: Enemy_Routines1_Moa}
      0xDB3F: {symbol: Related_to_Moa}
      0xDB53: {symbol: Enemy_Routines1_Ache_and_Acheman}
      0xDB66: {symbol: Spawn_Flame}
      0xDB73: {symbol: Go_on___}
      0xDB79: {symbol: Ache}
      0xDB8B: {symbol: Ache_Acheman1}
      0xDBCE: {symbol: Spawn_New_Projectile}
      0xDBF9: {symbol: Table_for_Generated_Rock_X_Velocity}
      0xDBFB: {symbol: spawn_new_bubble_or_rock}
      0xDC07: {symbol: Related_to_Desert_Rocks__Raising_Bubbles__projectiles__etc}
      0xDC15: {symbol: Enemy_Routines1_Raising_Bubbles}
      0xDC47: {symbol: Table_for_Rocks_possible_Y_Positions_}
      0xDC4F: {symbol: Desert_Rocks_initialization_routine}
      0xDC91: {symbol: Determine_Enemy_Facing_Direction_relative_to_Link}
      0xDCD1: {symbol: table17}
      0xDCDB: {symbol: code29}
      0xDD47: {symbol: remove_enemy_or_item}
      0xDD6C: {symbol: code30}
      0xDDC0: {symbol: Experience_Table_Low_Byte}
      0xDDD0: {symbol: Japanese_version_score_table}
      0xDDDC: {symbol: Experience_Table_High_Byte}
      0xDDEC: {symbol: monster_death_give_exp}
      0xDEB8: {symbol: Simple_Horizontal_Movement}
      0xDEBE: {symbol: Gravity}
      0xDEC8: {symbol: Simple_Vertical_Movement}
      0xDEE7: {symbol: Set_tile_and_move_right_1_column}
      0xDF4A: {symbol: Set_tile_and_go_down_1_row_in_2x2_tiles_units}
      0xDF66: {symbol: table19}
      0xDF6A: {symbol: PPU_Macros_for_Hidden_Palace}
      0xDF79: {symbol: forest_chop_with_hammer}
      0xDF8B: {symbol: Related_to_Hidden_Town_revealed}
      0xDFEF: {symbol: Overworld_Boundaries__Mountain_or_Water_Bank_1}
      0xDFF8: {symbol: Check_for_Hidden_Palace_spot_Bank_1}
      0xE01B: {symbol: Turn_Palaces_into_Stone_Bank_1}
      0xE02D: {symbol: table20}
      0xE032: {symbol: Links_initial_Y_Position_when_entering_an_area__ground_center_or_side}
      0xE04E: {symbol: table21}
      0xE070: {symbol: code34}
      0xE079: {symbol: Related_to_Link_falling_in_Lava_Water}
      0xE0A4: {symbol: Link_touched_Lava_Water}
      0xE0D9: {symbol: table22}
      0xE0DD: {symbol: code35}
      0xE1D9: {symbol: Related_to_Links_velocities_when_breaking_blocks_or_hitting_walls}
      0xE1DD: {symbol: related_to_breakable_block}
      0xE1E6: {symbol: Related_to_Breakable_Blocks}
      0xE23A: {symbol: stab_brick_at_0E_with_A_and_does_draw}
      0xE292: {symbol: find_next_free_41A_X_or_something_and_write_to___associated}
      0xE2AF: {symbol: Table_for_Enemy_Damage}
      0xE2EF: {symbol: Link_Hit_Routine}
      0xE371: {symbol: code37}
      0xE399: {symbol: Set_Links_Recoil}
      0xE42F: {symbol: table23}
      0xE431: {symbol: code38}
      0xE556: {symbol: Table_for_X_Velocity_when_Link_is_hit_}
      0xE558: {symbol: code39}
      0xE59C: {symbol: Related_to_Ironknuckle_Shield_protection}
      0xE5BA: {symbol: code40}
      0xE5F3: {symbol: check_if_shield_protects_from_sword_hit}
      0xE66D: {symbol: Attack_Power_for_8_Levels}
      0xE677: {symbol: Sword_Hit_Detection_maybe__probably_part_of_it_at_least}
      0xE771: {symbol: get_item}
      0xE7F0: {symbol: table24}
      0xE7F4: {symbol: code42}
      0xE870: {symbol: Table_for_Probability_for_Item_given_by_killed_enemy}
      0xE880: {symbol: monster_death}
      0xE891: {symbol: Drop_Item}
      0xE8EB: {symbol: Change_Enemy_Facing_Direction_and_X_Velocity}
      0xE8FA: {symbol: UNKNOWN0}
      0xE975: {symbol: code43}
      0xE99C: {symbol: table26}
      0xE9A2: {symbol: code44}
      0xE9D4: {symbol: table27}
      0xE9D8: {symbol: code45}
      0xE9F9: {symbol: idem__maybe}
      0xEAA0: {symbol: table28}
      0xEAE0: {symbol: Tables_for_generating_pointers_in_the_6000_7FFF_range}
      0xEAE8: {symbol: Generic_Collision_Test_with_Level_Objects}
      0xEB25: {symbol: UNKNOWN1}
      0xEBB0: {symbol: Table_for_Fairy_floating_movement}
      0xEBB8: {symbol: code47}
      0xEBF0: {symbol: Links_Display_Routine}
      0xECD0: {symbol: Strike_Ducked}
      0xECE6: {symbol: Up_Stab}
      0xED78: {symbol: table29}
      0xED7A: {symbol: Sword_Slash_Display_maybe}
      0xEE51: {symbol: table30}
      0xEF03: {symbol: code49}
      0xEF11: {symbol: Display}
      0xEF47: {symbol: Enemy_Routines2_Elevator}
      0xEF91: {symbol: Enemy_Routines2_Bot_and_Bit}
      0xEFC2: {symbol: Enemy_Routines2_Myu}
      0xEFD2: {symbol: Enemy_Routines2_unknown}
      0xEFF2: {symbol: Enemy_Routines2_Moa}
      0xF027: {symbol: Enemy_Routines2_Deeler}
      0xF0A8: {symbol: Enemy_Routines2_Octorok}
      0xF0B9: {symbol: Enemy_Routines2_BagoBago}
      0xF0DD: {symbol: Enemy_Routines2_Fairy}
      0xF10C: {symbol: table31}
      0xF112: {symbol: Enemy_Routines2_RedJar}
      0xF13A: {symbol: Enemy_Routines2_LockedDoor}
      0xF17E: {symbol: Enemy_Routines2_Ache_and_Acheman}
      0xF26C: {symbol: Tables_for_Various_Bitmasks2}
      0xF27D: {symbol: code51}
      0xF300: {symbol: UNKNOWN2}
      0xFD82: {symbol: code52}
      0xFDCB: {symbol: Continue_Save_Screen_Tile_Mappings}
      0xFE76: {symbol: code53}
      0xFE7C: {symbol: pointer_table}
      0xFE84: {symbol: table32}
      0xFE87: {symbol: code54}
      0xFEAA: {symbol: UNUSED_FEAA}
      0xFED0: {symbol: code55}
      0xFF4C: {symbol: UNUSED_FF4C}
      0xFF70: {symbol: code56}
      0xFFC5: {symbol: Load_Bank_0_at_0x8000}
      0xFFC9: {symbol: Load_Bank_769_at_0x8000}
